server {
    listen 80;
    server_name 13.231.228.223;

  location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
		add_header Cache-Control "public, max-age=31536000, immutable";

		open_file_cache max=100;
		gzip on;
		gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
		gzip_disable "msie6";
		gzip_static on;
		gzip_vary on;
	}
}
