server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location ~* \.(js|css)$ {
      try_files $uri =404;
      expires 30d;
      access_log off;
      add_header Pragma public;
      add_header Cache-Control "public"; 
  }
}
